group 'wls'
version '1.0-server'
//version '1.0-client'

apply plugin: 'java'
apply plugin: 'application'


mainClassName = 'org.wls.ddns.server.Server'
//mainClassName = 'org.wls.ddns.client.Client'

jar {
    from {
        //添加依懒到打包文件
        //configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.runtime.collect{zipTree(it)}
    }
    manifest {
        attributes 'Main-Class': 'org.wls.ddns.server.Server'
//        attributes 'Main-Class': 'org.wls.ddns.client.Client'
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.logging.log4j:log4j-api:2.12.0'
    compile 'org.apache.logging.log4j:log4j-core:2.12.0'

    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.58'
    compile 'io.netty:netty-all:4.1.38.Final'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
}
