//buildscript {
//    repositories {
//        mavenCentral()
//    }
//
//}
//
//apply plugin: 'war'
//apply plugin: 'java'
//apply plugin: 'eclipse'
//apply plugin: 'idea'
//
//bootJar {
//    baseName = 'tarmac-rest'
//    version =  '0.1.0'
//}
//
//repositories {
//    repositories {
//        maven {
//            url "https://maven.aliyun.com/nexus/content/groups/public/"
//        }
//    }
//}
//
//
//sourceCompatibility = 1.8
//targetCompatibility = 1.8
//
//dependencies {
//    compile 'org.apache.logging.log4j:log4j-api:2.12.0'
//    compile 'org.apache.logging.log4j:log4j-core:2.12.0'
//    compile 'io.netty:netty-all:4.1.38.Final'
//}



group 'wls'
version '1.0-server'
//version '1.0-client'

apply plugin: 'java'
apply plugin: 'application'


mainClassName = 'org.wls.ddns.server.Server'
//mainClassName = 'org.wls.ddns.client.Client'

jar {
    from {
        //添加依懒到打包文件
        //configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.runtime.collect{zipTree(it)}
    }
    manifest {
        attributes 'Main-Class': 'org.wls.ddns.server.Server'
//        attributes 'Main-Class': 'org.wls.ddns.client.Client'
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.logging.log4j:log4j-api:2.12.0'
    compile 'org.apache.logging.log4j:log4j-core:2.12.0'

    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.58'
    compile 'io.netty:netty-all:4.1.38.Final'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'


}
